<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nbT-pS-bBU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-Ah-v5y">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lOf-Ah-v5y" secondAttribute="trailing" id="Jg9-G1-WBp"/>
                            <constraint firstItem="lOf-Ah-v5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nke-al-xOG"/>
                            <constraint firstItem="lOf-Ah-v5y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cjv-55-dRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOf-Ah-v5y" secondAttribute="bottom" id="eVl-Di-VAo"/>
                            <constraint firstItem="lOf-Ah-v5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjH-RF-QJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dij-Wb-Ctt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MgA-I3-aZd">
                            <connections>
                                <segue destination="P5D-6Q-ZvN" kind="show" id="Lvw-Jq-MQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lOf-Ah-v5y" id="zsx-0I-L1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-535"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="mvv-Jy-D4f">
            <objects>
                <viewController id="P5D-6Q-ZvN" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZl-Cc-SFg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkt-4m-fMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="165-lI-bpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-hV-TD4">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="P5D-6Q-ZvN" eventType="touchUpInside" id="RBv-TS-U3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-g5-hcQ">
                                <rect key="frame" x="173" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="P5D-6Q-ZvN" eventType="touchUpInside" id="wNX-Ix-ksv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-FP-AuG">
                                <rect key="frame" x="87.5" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D4y-cN-Hn5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-Oc-O8P">
                                <rect key="frame" x="172.5" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="P5D-6Q-ZvN" eventType="touchUpInside" id="x1M-fU-SvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjh-hV-TD4" firstAttribute="top" secondItem="iZl-Cc-SFg" secondAttribute="bottom" constant="20" id="3vX-ai-z9f"/>
                            <constraint firstItem="Vau-g5-hcQ" firstAttribute="centerX" secondItem="165-lI-bpK" secondAttribute="centerX" id="AfD-k8-XcH"/>
                            <constraint firstItem="Vau-g5-hcQ" firstAttribute="top" secondItem="Bjh-hV-TD4" secondAttribute="bottom" constant="20" id="TNe-Ap-78i"/>
                            <constraint firstItem="Bjh-hV-TD4" firstAttribute="centerX" secondItem="165-lI-bpK" secondAttribute="centerX" id="WbS-0X-1De"/>
                            <constraint firstItem="MeS-Oc-O8P" firstAttribute="centerX" secondItem="165-lI-bpK" secondAttribute="centerX" id="bPj-Ae-Ri0"/>
                            <constraint firstItem="BfG-FP-AuG" firstAttribute="centerX" secondItem="165-lI-bpK" secondAttribute="centerX" id="gVc-P8-yqa"/>
                            <constraint firstItem="MeS-Oc-O8P" firstAttribute="top" secondItem="BfG-FP-AuG" secondAttribute="bottom" constant="20" id="mKv-CM-0Od"/>
                            <constraint firstItem="BfG-FP-AuG" firstAttribute="top" secondItem="Vau-g5-hcQ" secondAttribute="bottom" constant="20" id="suo-k1-ecy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MeS-Oc-O8P" id="a7X-zd-BDP"/>
                        <outlet property="nameTextField" destination="BfG-FP-AuG" id="4kH-cs-ass"/>
                        <outlet property="playButton" destination="Vau-g5-hcQ" id="AL4-sU-ksa"/>
                        <outlet property="recordButton" destination="Bjh-hV-TD4" id="xFL-2G-aXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFt-ZA-gHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfZ-hx-R4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbT-pS-bBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvm-qS-NUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RoM-r0-LsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwN-NB-2I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
